# LearningDB

./: .project  pom.xml  todo  todo-sql
resources/manual/: Makefile  root.tex
src/com/ironiacorp/learndb/: sql.jj
src/com/ironiacorp/learndb/dbms/: Column.java  Table.java
src/com/ironiacorp/learndb/dbms/mysql/: MySQL.java
src/com/ironiacorp/learndb/dbms/mysql/storageengine/: Falcon.java  InnoDB.java  InnoDBCompact.java  InnoDBPage.java  InnoDBRedundant.java  MyISAM.java  MyISAMCompactTable.java  MyISAMDynamicTable.java  MyISAMStaticTable.java  Table.java
src/com/ironiacorp/learndb/parser/: JJTeg2State.java  Node.java  ParseException.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  eg2.java  eg2Constants.java  eg2TokenManager.java  eg2TreeConstants.java  sql.jj  sql.jjt
src/com/ironiacorp/learndb/parser/syntaxtree/: AdditiveExpression.java  Expression.java  Identifier.java  MultiplicativeExpression.java  MyInteger.java  Node.java  NodeChoice.java  NodeList.java  NodeListInterface.java  NodeListOptional.java  NodeOptional.java  NodeSequence.java  NodeToken.java  Start.java  UnaryExpression.java
src/com/ironiacorp/learndb/parser/visitor/: DepthFirstVisitor.java  GJDepthFirst.java  GJNoArguDepthFirst.java  GJNoArguVisitor.java  GJVisitor.java  GJVoidDepthFirst.java  GJVoidVisitor.java  Visitor.java
src/com/ironiacorp/learndb/sql/: Constraint.java  DivisionWizard.java  Field.java
src/com/ironiacorp/learndb/sql/datatype/: AbstractBlob.java  AbstractText.java  BigInt.java  Bit.java  Blob.java  Char.java  DataType.java  Date.java  DateTime.java  Decimal.java  Double.java  Enum.java  Float.java  Int.java  LongBlob.java  LongText.java  MediumBlob.java  MediumInt.java  MediumText.java  Numeric.java  Set.java  SmallInt.java  Text.java  Time.java  Timestamp.java  TinyBlob.java  TinyInt.java  TinyText.java  VarChar.java
src/com/ironiacorp/learndb/sql/statement/: CreateStatement.java  CreateTableStatement.java
src/com/ironiacorp/learndb/storagedevice/: Block.java  FlashMemoryDisk.java  FlashMemoryDiskBlock.java  RotatingDisk.java  RotatingDiskBlock.java  StorageDevice.java
